# BlockWise

./: chunk-5GHCTWUA.js  chunk-BUTNHIST.js  chunk-JKAFWILU.js  chunk-PMDBDQXI.js  chunk-PVIWB2KQ.js  chunk-QQ2GIFHH.js  index.html
Backend/: .gitignore  Vota.sln
Backend/Vota.Domain/: Vota.Domain.csproj
Backend/Vota.Domain/Authorization/: RhodeSideAssistClaims.cs  RhodeSideAssistRoles.cs
Backend/Vota.Domain/Base/: BaseModel.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
Backend/Vota.Domain/Enums/: RoleEnum.cs
Backend/Vota.Domain/Pagination/: PagedResultOffset.cs
Backend/Vota.Domain/Roles/: RoleConst.cs
Backend/Vota.EF/: Vota.EF.csproj  VotaDbContext.cs
Backend/Vota.EF/Base/: BaseRepository.cs
Backend/Vota.EF/Configurations/: UserDetailConfiguration.cs
Backend/Vota.EF/DataConfigurations/: AspNetRoleDataConfiguration.cs  AspNetUserDataConfiguration.cs  UserDetailDataConfiguration.cs
Backend/Vota.EF/Migrations/: 20250629143518_InitialCreate.Designer.cs  20250629143518_InitialCreate.cs  VotaDbContextModelSnapshot.cs
Backend/Vota.EF/Repositories/: UserDetailRepository.cs
Backend/Vota.EF/Services/: IDbMigrationService.cs  RhodeSideAssistDbMigrationService.cs
Backend/Vota.WebApi/: ITController.cs  Program.cs  Startup.cs  Vota.WebApi.csproj  VotatAutoMapperProfile.cs  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config  web.config
Backend/Vota.WebApi/.config/: dotnet-tools.json
Backend/Vota.WebApi/AIServices/: GeminiService.cs  IGeminiService.cs
Backend/Vota.WebApi/Authorization/: RhodeSideAssistPolicies.cs
Backend/Vota.WebApi/Common/: ApiControllerBase.cs  BusinessLogicException.cs  ErrorResponse.cs  PagedResponse.cs  ResponseViewModel.cs  UserContext.cs  UserContextProvider.cs
Backend/Vota.WebApi/Configuration/: ConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
Backend/Vota.WebApi/Controllers/: AuthController.cs  BlocklyController.cs  DatabaseController.cs  ITController.cs  UserController.cs
Backend/Vota.WebApi/Extensions/: SwaggerServiceExtensions.cs
Backend/Vota.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/Vota.WebApi/Models/Auth/: GoogleSignInRequestModel.cs  GoogleSignUpRequestModel.cs  ResetPasswordRequestViewModel.cs  SignInRequestViewModel.cs  SignInResponseViewModel.cs  SignUpRequestViewModel.cs
Backend/Vota.WebApi/Models/Blockly/: PromptRequestViewModel.cs
Backend/Vota.WebApi/Models/Gemini/: GeminiResponse.cs
Backend/Vota.WebApi/Models/ResetPassword/: UserOTPVerifyRequestViewModel.cs  UserOTPVerifyResponseViewModel.cs
Backend/Vota.WebApi/Models/Settings/: AddSettingsEntryViewModel.cs  ChangeSettingsEntryViewModel.cs  SettingsEntryViewModel.cs
Backend/Vota.WebApi/Models/Users/: UpdateUserDetailRequestModel.cs  UpdateUserDetailResponseModel.cs
Backend/Vota.WebApi/Properties/: launchSettings.json
Backend/Vota.WebApi/Utilities/: CryptoUtils.cs  SharedUtils.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
Frontend/src/: index.html
(+36 files in other folders)
