<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net9.0\Vota.WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Vota.WebApi.xml</DocumentationFile>
		<DefineConstants>TRACE;EnableAuthorization</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\User\**" />
	  <Content Remove="Models\User\**" />
	  <EmbeddedResource Remove="Models\User\**" />
	  <None Remove="Models\User\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vota.Domain\Vota.Domain.csproj" />
	  <ProjectReference Include="..\Vota.EF\Vota.EF.csproj" />
	</ItemGroup>

</Project>
